
[17:35:39.281] Loading file "FILE_PATH/sha3-verification/keccak.saw"

[17:35:39.444] Verifying Pi ...
[17:35:39.448] Simulating Pi ...
[17:35:39.450] Checking proof obligations Pi ...
[17:35:39.881] Proof succeeded! Pi
[17:35:39.881] Time: 0.4502586s

[17:35:39.892] Verifying pi_loop ...
[17:35:39.895] Simulating pi_loop ...
[17:35:39.902] Checking proof obligations pi_loop ...
[17:35:40.312] Proof succeeded! pi_loop
[17:35:40.312] Time: 0.4304462s

[17:35:40.323] Verifying Rho ...
[17:35:40.327] Simulating Rho ...
[17:35:40.338] Checking proof obligations Rho ...
[17:35:42.015] Proof succeeded! Rho
[17:35:42.015] Time: 1.7029444s

[17:35:42.027] Verifying Theta ...
[17:35:42.030] Simulating Theta ...
[17:35:42.039] Checking proof obligations Theta ...
[17:35:51.669] Proof succeeded! Theta
[17:35:51.669] Time: 9.653036s

[17:35:51.682] Verifying Chi ...
[17:35:51.688] Simulating Chi ...
[17:35:51.698] Checking proof obligations Chi ...
[17:35:54.400] Proof succeeded! Chi
[17:35:54.400] Time: 2.729576s

[17:35:54.424] Verifying Iota ...
[17:35:54.429] Simulating Iota ...
[17:35:54.432] Checking proof obligations Iota ...
[17:35:57.658] Proof succeeded! Iota
[17:35:57.658] Time: 3.256847s

[17:35:57.670] Verifying Keccak ...
[17:35:57.675] Simulating Keccak ...
[17:35:57.675] Registering overrides for `Chi`
[17:35:57.675]   variant `Symbol "Chi"`
[17:35:57.675] Registering overrides for `Iota`
[17:35:57.675]   variant `Symbol "Iota"`
[17:35:57.675] Registering overrides for `Pi`
[17:35:57.675]   variant `Symbol "Pi"`
[17:35:57.675] Registering overrides for `Rho`
[17:35:57.675]   variant `Symbol "Rho"`
[17:35:57.675] Registering overrides for `Theta`
[17:35:57.675]   variant `Symbol "Theta"`
[17:35:57.675] Matching 1 overrides of  Theta ...
[17:35:57.676] Branching on 1 override variants of Theta ...
[17:35:57.681] Applied override! Theta
[17:35:57.681] Matching 1 overrides of  Rho ...
[17:35:57.681] Branching on 1 override variants of Rho ...
[17:35:57.685] Applied override! Rho
[17:35:57.686] Matching 1 overrides of  Pi ...
[17:35:57.686] Branching on 1 override variants of Pi ...
[17:35:57.692] Applied override! Pi
[17:35:57.692] Matching 1 overrides of  Chi ...
[17:35:57.693] Branching on 1 override variants of Chi ...
[17:35:57.698] Applied override! Chi
[17:35:57.698] Matching 1 overrides of  Iota ...
[17:35:57.699] Branching on 1 override variants of Iota ...
[17:35:57.711] Applied override! Iota
[17:35:57.712] Matching 1 overrides of  Theta ...
[17:35:57.713] Branching on 1 override variants of Theta ...
[17:35:57.718] Applied override! Theta
[17:35:57.718] Matching 1 overrides of  Rho ...
[17:35:57.719] Branching on 1 override variants of Rho ...
[17:35:57.724] Applied override! Rho
[17:35:57.724] Matching 1 overrides of  Pi ...
[17:35:57.725] Branching on 1 override variants of Pi ...
[17:35:57.730] Applied override! Pi
[17:35:57.731] Matching 1 overrides of  Chi ...
[17:35:57.732] Branching on 1 override variants of Chi ...
[17:35:57.737] Applied override! Chi
[17:35:57.738] Matching 1 overrides of  Iota ...
[17:35:57.739] Branching on 1 override variants of Iota ...
[17:35:57.753] Applied override! Iota
[17:35:57.753] Matching 1 overrides of  Theta ...
[17:35:57.755] Branching on 1 override variants of Theta ...
[17:35:57.761] Applied override! Theta
[17:35:57.762] Matching 1 overrides of  Rho ...
[17:35:57.762] Branching on 1 override variants of Rho ...
[17:35:57.769] Applied override! Rho
[17:35:57.770] Matching 1 overrides of  Pi ...
[17:35:57.770] Branching on 1 override variants of Pi ...
[17:35:57.776] Applied override! Pi
[17:35:57.776] Matching 1 overrides of  Chi ...
[17:35:57.777] Branching on 1 override variants of Chi ...
[17:35:57.784] Applied override! Chi
[17:35:57.784] Matching 1 overrides of  Iota ...
[17:35:57.785] Branching on 1 override variants of Iota ...
[17:35:57.795] Applied override! Iota
[17:35:57.795] Matching 1 overrides of  Theta ...
[17:35:57.797] Branching on 1 override variants of Theta ...
[17:35:57.809] Applied override! Theta
[17:35:57.809] Matching 1 overrides of  Rho ...
[17:35:57.811] Branching on 1 override variants of Rho ...
[17:35:57.818] Applied override! Rho
[17:35:57.818] Matching 1 overrides of  Pi ...
[17:35:57.819] Branching on 1 override variants of Pi ...
[17:35:57.825] Applied override! Pi
[17:35:57.825] Matching 1 overrides of  Chi ...
[17:35:57.827] Branching on 1 override variants of Chi ...
[17:35:57.835] Applied override! Chi
[17:35:57.835] Matching 1 overrides of  Iota ...
[17:35:57.837] Branching on 1 override variants of Iota ...
[17:35:57.854] Applied override! Iota
[17:35:57.854] Matching 1 overrides of  Theta ...
[17:35:57.856] Branching on 1 override variants of Theta ...
[17:35:57.867] Applied override! Theta
[17:35:57.868] Matching 1 overrides of  Rho ...
[17:35:57.869] Branching on 1 override variants of Rho ...
[17:35:57.879] Applied override! Rho
[17:35:57.879] Matching 1 overrides of  Pi ...
[17:35:57.880] Branching on 1 override variants of Pi ...
[17:35:57.887] Applied override! Pi
[17:35:57.888] Matching 1 overrides of  Chi ...
[17:35:57.889] Branching on 1 override variants of Chi ...
[17:35:57.896] Applied override! Chi
[17:35:57.896] Matching 1 overrides of  Iota ...
[17:35:57.897] Branching on 1 override variants of Iota ...
[17:35:57.908] Applied override! Iota
[17:35:57.908] Matching 1 overrides of  Theta ...
[17:35:57.909] Branching on 1 override variants of Theta ...
[17:35:57.917] Applied override! Theta
[17:35:57.917] Matching 1 overrides of  Rho ...
[17:35:57.918] Branching on 1 override variants of Rho ...
[17:35:57.926] Applied override! Rho
[17:35:57.926] Matching 1 overrides of  Pi ...
[17:35:57.927] Branching on 1 override variants of Pi ...
[17:35:57.937] Applied override! Pi
[17:35:57.937] Matching 1 overrides of  Chi ...
[17:35:57.938] Branching on 1 override variants of Chi ...
[17:35:57.948] Applied override! Chi
[17:35:57.948] Matching 1 overrides of  Iota ...
[17:35:57.949] Branching on 1 override variants of Iota ...
[17:35:57.961] Applied override! Iota
[17:35:57.961] Matching 1 overrides of  Theta ...
[17:35:57.962] Branching on 1 override variants of Theta ...
[17:35:57.971] Applied override! Theta
[17:35:57.971] Matching 1 overrides of  Rho ...
[17:35:57.972] Branching on 1 override variants of Rho ...
[17:35:57.981] Applied override! Rho
[17:35:57.981] Matching 1 overrides of  Pi ...
[17:35:57.982] Branching on 1 override variants of Pi ...
[17:35:57.991] Applied override! Pi
[17:35:57.992] Matching 1 overrides of  Chi ...
[17:35:57.993] Branching on 1 override variants of Chi ...
[17:35:58.002] Applied override! Chi
[17:35:58.002] Matching 1 overrides of  Iota ...
[17:35:58.003] Branching on 1 override variants of Iota ...
[17:35:58.016] Applied override! Iota
[17:35:58.016] Matching 1 overrides of  Theta ...
[17:35:58.017] Branching on 1 override variants of Theta ...
[17:35:58.027] Applied override! Theta
[17:35:58.027] Matching 1 overrides of  Rho ...
[17:35:58.028] Branching on 1 override variants of Rho ...
[17:35:58.037] Applied override! Rho
[17:35:58.037] Matching 1 overrides of  Pi ...
[17:35:58.038] Branching on 1 override variants of Pi ...
[17:35:58.049] Applied override! Pi
[17:35:58.049] Matching 1 overrides of  Chi ...
[17:35:58.050] Branching on 1 override variants of Chi ...
[17:35:58.059] Applied override! Chi
[17:35:58.059] Matching 1 overrides of  Iota ...
[17:35:58.060] Branching on 1 override variants of Iota ...
[17:35:58.073] Applied override! Iota
[17:35:58.073] Matching 1 overrides of  Theta ...
[17:35:58.074] Branching on 1 override variants of Theta ...
[17:35:58.085] Applied override! Theta
[17:35:58.085] Matching 1 overrides of  Rho ...
[17:35:58.087] Branching on 1 override variants of Rho ...
[17:35:58.098] Applied override! Rho
[17:35:58.098] Matching 1 overrides of  Pi ...
[17:35:58.099] Branching on 1 override variants of Pi ...
[17:35:58.114] Applied override! Pi
[17:35:58.114] Matching 1 overrides of  Chi ...
[17:35:58.115] Branching on 1 override variants of Chi ...
[17:35:58.128] Applied override! Chi
[17:35:58.128] Matching 1 overrides of  Iota ...
[17:35:58.129] Branching on 1 override variants of Iota ...
[17:35:58.144] Applied override! Iota
[17:35:58.145] Matching 1 overrides of  Theta ...
[17:35:58.146] Branching on 1 override variants of Theta ...
[17:35:58.158] Applied override! Theta
[17:35:58.158] Matching 1 overrides of  Rho ...
[17:35:58.159] Branching on 1 override variants of Rho ...
[17:35:58.171] Applied override! Rho
[17:35:58.171] Matching 1 overrides of  Pi ...
[17:35:58.172] Branching on 1 override variants of Pi ...
[17:35:58.183] Applied override! Pi
[17:35:58.184] Matching 1 overrides of  Chi ...
[17:35:58.184] Branching on 1 override variants of Chi ...
[17:35:58.196] Applied override! Chi
[17:35:58.196] Matching 1 overrides of  Iota ...
[17:35:58.197] Branching on 1 override variants of Iota ...
[17:35:58.213] Applied override! Iota
[17:35:58.213] Matching 1 overrides of  Theta ...
[17:35:58.214] Branching on 1 override variants of Theta ...
[17:35:58.227] Applied override! Theta
[17:35:58.227] Matching 1 overrides of  Rho ...
[17:35:58.228] Branching on 1 override variants of Rho ...
[17:35:58.240] Applied override! Rho
[17:35:58.240] Matching 1 overrides of  Pi ...
[17:35:58.241] Branching on 1 override variants of Pi ...
[17:35:58.254] Applied override! Pi
[17:35:58.254] Matching 1 overrides of  Chi ...
[17:35:58.254] Branching on 1 override variants of Chi ...
[17:35:58.267] Applied override! Chi
[17:35:58.267] Matching 1 overrides of  Iota ...
[17:35:58.268] Branching on 1 override variants of Iota ...
[17:35:58.287] Applied override! Iota
[17:35:58.287] Matching 1 overrides of  Theta ...
[17:35:58.288] Branching on 1 override variants of Theta ...
[17:35:58.302] Applied override! Theta
[17:35:58.302] Matching 1 overrides of  Rho ...
[17:35:58.303] Branching on 1 override variants of Rho ...
[17:35:58.317] Applied override! Rho
[17:35:58.317] Matching 1 overrides of  Pi ...
[17:35:58.318] Branching on 1 override variants of Pi ...
[17:35:58.332] Applied override! Pi
[17:35:58.332] Matching 1 overrides of  Chi ...
[17:35:58.333] Branching on 1 override variants of Chi ...
[17:35:58.348] Applied override! Chi
[17:35:58.348] Matching 1 overrides of  Iota ...
[17:35:58.349] Branching on 1 override variants of Iota ...
[17:35:58.366] Applied override! Iota
[17:35:58.366] Matching 1 overrides of  Theta ...
[17:35:58.367] Branching on 1 override variants of Theta ...
[17:35:58.383] Applied override! Theta
[17:35:58.383] Matching 1 overrides of  Rho ...
[17:35:58.384] Branching on 1 override variants of Rho ...
[17:35:58.399] Applied override! Rho
[17:35:58.399] Matching 1 overrides of  Pi ...
[17:35:58.400] Branching on 1 override variants of Pi ...
[17:35:58.415] Applied override! Pi
[17:35:58.415] Matching 1 overrides of  Chi ...
[17:35:58.416] Branching on 1 override variants of Chi ...
[17:35:58.432] Applied override! Chi
[17:35:58.432] Matching 1 overrides of  Iota ...
[17:35:58.433] Branching on 1 override variants of Iota ...
[17:35:58.452] Applied override! Iota
[17:35:58.453] Matching 1 overrides of  Theta ...
[17:35:58.454] Branching on 1 override variants of Theta ...
[17:35:58.473] Applied override! Theta
[17:35:58.473] Matching 1 overrides of  Rho ...
[17:35:58.474] Branching on 1 override variants of Rho ...
[17:35:58.490] Applied override! Rho
[17:35:58.490] Matching 1 overrides of  Pi ...
[17:35:58.492] Branching on 1 override variants of Pi ...
[17:35:58.512] Applied override! Pi
[17:35:58.512] Matching 1 overrides of  Chi ...
[17:35:58.513] Branching on 1 override variants of Chi ...
[17:35:58.529] Applied override! Chi
[17:35:58.530] Matching 1 overrides of  Iota ...
[17:35:58.530] Branching on 1 override variants of Iota ...
[17:35:58.550] Applied override! Iota
[17:35:58.550] Matching 1 overrides of  Theta ...
[17:35:58.551] Branching on 1 override variants of Theta ...
[17:35:58.569] Applied override! Theta
[17:35:58.569] Matching 1 overrides of  Rho ...
[17:35:58.570] Branching on 1 override variants of Rho ...
[17:35:58.592] Applied override! Rho
[17:35:58.592] Matching 1 overrides of  Pi ...
[17:35:58.593] Branching on 1 override variants of Pi ...
[17:35:58.610] Applied override! Pi
[17:35:58.611] Matching 1 overrides of  Chi ...
[17:35:58.612] Branching on 1 override variants of Chi ...
[17:35:58.629] Applied override! Chi
[17:35:58.629] Matching 1 overrides of  Iota ...
[17:35:58.630] Branching on 1 override variants of Iota ...
[17:35:58.651] Applied override! Iota
[17:35:58.651] Matching 1 overrides of  Theta ...
[17:35:58.652] Branching on 1 override variants of Theta ...
[17:35:58.675] Applied override! Theta
[17:35:58.675] Matching 1 overrides of  Rho ...
[17:35:58.676] Branching on 1 override variants of Rho ...
[17:35:58.695] Applied override! Rho
[17:35:58.695] Matching 1 overrides of  Pi ...
[17:35:58.696] Branching on 1 override variants of Pi ...
[17:35:58.713] Applied override! Pi
[17:35:58.713] Matching 1 overrides of  Chi ...
[17:35:58.714] Branching on 1 override variants of Chi ...
[17:35:58.733] Applied override! Chi
[17:35:58.733] Matching 1 overrides of  Iota ...
[17:35:58.734] Branching on 1 override variants of Iota ...
[17:35:58.755] Applied override! Iota
[17:35:58.756] Matching 1 overrides of  Theta ...
[17:35:58.757] Branching on 1 override variants of Theta ...
[17:35:58.775] Applied override! Theta
[17:35:58.775] Matching 1 overrides of  Rho ...
[17:35:58.776] Branching on 1 override variants of Rho ...
[17:35:58.795] Applied override! Rho
[17:35:58.795] Matching 1 overrides of  Pi ...
[17:35:58.796] Branching on 1 override variants of Pi ...
[17:35:58.816] Applied override! Pi
[17:35:58.817] Matching 1 overrides of  Chi ...
[17:35:58.818] Branching on 1 override variants of Chi ...
[17:35:58.836] Applied override! Chi
[17:35:58.836] Matching 1 overrides of  Iota ...
[17:35:58.837] Branching on 1 override variants of Iota ...
[17:35:58.860] Applied override! Iota
[17:35:58.860] Matching 1 overrides of  Theta ...
[17:35:58.861] Branching on 1 override variants of Theta ...
[17:35:58.882] Applied override! Theta
[17:35:58.882] Matching 1 overrides of  Rho ...
[17:35:58.883] Branching on 1 override variants of Rho ...
[17:35:58.903] Applied override! Rho
[17:35:58.904] Matching 1 overrides of  Pi ...
[17:35:58.904] Branching on 1 override variants of Pi ...
[17:35:58.925] Applied override! Pi
[17:35:58.925] Matching 1 overrides of  Chi ...
[17:35:58.926] Branching on 1 override variants of Chi ...
[17:35:58.947] Applied override! Chi
[17:35:58.947] Matching 1 overrides of  Iota ...
[17:35:58.948] Branching on 1 override variants of Iota ...
[17:35:58.972] Applied override! Iota
[17:35:58.972] Matching 1 overrides of  Theta ...
[17:35:58.973] Branching on 1 override variants of Theta ...
[17:35:58.994] Applied override! Theta
[17:35:58.994] Matching 1 overrides of  Rho ...
[17:35:58.995] Branching on 1 override variants of Rho ...
[17:35:59.017] Applied override! Rho
[17:35:59.017] Matching 1 overrides of  Pi ...
[17:35:59.018] Branching on 1 override variants of Pi ...
[17:35:59.041] Applied override! Pi
[17:35:59.041] Matching 1 overrides of  Chi ...
[17:35:59.042] Branching on 1 override variants of Chi ...
[17:35:59.063] Applied override! Chi
[17:35:59.063] Matching 1 overrides of  Iota ...
[17:35:59.064] Branching on 1 override variants of Iota ...
[17:35:59.090] Applied override! Iota
[17:35:59.090] Matching 1 overrides of  Theta ...
[17:35:59.091] Branching on 1 override variants of Theta ...
[17:35:59.115] Applied override! Theta
[17:35:59.115] Matching 1 overrides of  Rho ...
[17:35:59.116] Branching on 1 override variants of Rho ...
[17:35:59.138] Applied override! Rho
[17:35:59.138] Matching 1 overrides of  Pi ...
[17:35:59.140] Branching on 1 override variants of Pi ...
[17:35:59.162] Applied override! Pi
[17:35:59.163] Matching 1 overrides of  Chi ...
[17:35:59.164] Branching on 1 override variants of Chi ...
[17:35:59.187] Applied override! Chi
[17:35:59.187] Matching 1 overrides of  Iota ...
[17:35:59.188] Branching on 1 override variants of Iota ...
[17:35:59.216] Applied override! Iota
[17:35:59.216] Matching 1 overrides of  Theta ...
[17:35:59.217] Branching on 1 override variants of Theta ...
[17:35:59.241] Applied override! Theta
[17:35:59.241] Matching 1 overrides of  Rho ...
[17:35:59.242] Branching on 1 override variants of Rho ...
[17:35:59.272] Applied override! Rho
[17:35:59.272] Matching 1 overrides of  Pi ...
[17:35:59.273] Branching on 1 override variants of Pi ...
[17:35:59.297] Applied override! Pi
[17:35:59.297] Matching 1 overrides of  Chi ...
[17:35:59.298] Branching on 1 override variants of Chi ...
[17:35:59.321] Applied override! Chi
[17:35:59.321] Matching 1 overrides of  Iota ...
[17:35:59.322] Branching on 1 override variants of Iota ...
[17:35:59.350] Applied override! Iota
[17:35:59.350] Matching 1 overrides of  Theta ...
[17:35:59.351] Branching on 1 override variants of Theta ...
[17:35:59.375] Applied override! Theta
[17:35:59.375] Matching 1 overrides of  Rho ...
[17:35:59.376] Branching on 1 override variants of Rho ...
[17:35:59.403] Applied override! Rho
[17:35:59.403] Matching 1 overrides of  Pi ...
[17:35:59.404] Branching on 1 override variants of Pi ...
[17:35:59.429] Applied override! Pi
[17:35:59.429] Matching 1 overrides of  Chi ...
[17:35:59.430] Branching on 1 override variants of Chi ...
[17:35:59.455] Applied override! Chi
[17:35:59.455] Matching 1 overrides of  Iota ...
[17:35:59.456] Branching on 1 override variants of Iota ...
[17:35:59.484] Applied override! Iota
[17:35:59.484] Matching 1 overrides of  Theta ...
[17:35:59.485] Branching on 1 override variants of Theta ...
[17:35:59.510] Applied override! Theta
[17:35:59.510] Matching 1 overrides of  Rho ...
[17:35:59.511] Branching on 1 override variants of Rho ...
[17:35:59.537] Applied override! Rho
[17:35:59.537] Matching 1 overrides of  Pi ...
[17:35:59.538] Branching on 1 override variants of Pi ...
[17:35:59.564] Applied override! Pi
[17:35:59.564] Matching 1 overrides of  Chi ...
[17:35:59.565] Branching on 1 override variants of Chi ...
[17:35:59.591] Applied override! Chi
[17:35:59.591] Matching 1 overrides of  Iota ...
[17:35:59.592] Branching on 1 override variants of Iota ...
[17:35:59.620] Applied override! Iota
[17:35:59.620] Matching 1 overrides of  Theta ...
[17:35:59.621] Branching on 1 override variants of Theta ...
[17:35:59.647] Applied override! Theta
[17:35:59.647] Matching 1 overrides of  Rho ...
[17:35:59.648] Branching on 1 override variants of Rho ...
[17:35:59.678] Applied override! Rho
[17:35:59.678] Matching 1 overrides of  Pi ...
[17:35:59.679] Branching on 1 override variants of Pi ...
[17:35:59.708] Applied override! Pi
[17:35:59.708] Matching 1 overrides of  Chi ...
[17:35:59.709] Branching on 1 override variants of Chi ...
[17:35:59.737] Applied override! Chi
[17:35:59.738] Matching 1 overrides of  Iota ...
[17:35:59.738] Branching on 1 override variants of Iota ...
[17:35:59.769] Applied override! Iota
[17:35:59.769] Symbolic simulation completed with side conditions.
[17:35:59.771] Checking proof obligations Keccak ...
[17:39:41.324] Proof succeeded! Keccak
[17:39:41.324] Time: 223.6654819s

