[17:21:11.559] Loading file "/home/bdecker/sha3-verification/keccak_abc.saw"

[17:21:11.850] Verifying Pi ...
[17:21:11.861] Simulating Pi ...
[17:21:11.865] Checking proof obligations Pi ...
[17:21:12.232] Proof succeeded! Pi
[17:21:12.232] Time: 0.4171096s

[17:21:12.263] Verifying Rho ...
[17:21:12.272] Simulating Rho ...
[17:21:12.290] Checking proof obligations Rho ...
[17:21:18.112] Proof succeeded! Rho
[17:21:18.112] Time: 5.879199s

[17:21:18.148] Verifying Theta ...
[17:21:18.157] Simulating Theta ...
[17:21:18.179] Checking proof obligations Theta ...
[17:21:32.983] Proof succeeded! Theta
[17:21:32.983] Time: 14.8692876s

[17:21:33.021] Verifying Chi ...
[17:21:33.030] Simulating Chi ...
[17:21:33.051] Checking proof obligations Chi ...
[17:21:34.312] Proof succeeded! Chi
[17:21:34.312] Time: 1.3271656s

[17:21:34.375] Verifying Iota ...
[17:21:34.383] Simulating Iota ...
[17:21:34.386] Checking proof obligations Iota ...
[17:31:46.810] Proof succeeded! Iota
[17:31:46.810] Time: 612.4968917s

[17:31:46.848] Verifying KeccakF1600 ...
[17:31:46.862] Simulating KeccakF1600 ...
[17:31:46.862] Registering overrides for `Chi`
[17:31:46.862]   variant `Symbol "Chi"`
[17:31:46.862] Registering overrides for `Iota`
[17:31:46.862]   variant `Symbol "Iota"`
[17:31:46.862] Registering overrides for `Pi`
[17:31:46.863]   variant `Symbol "Pi"`
[17:31:46.863] Registering overrides for `Rho`
[17:31:46.863]   variant `Symbol "Rho"`
[17:31:46.863] Registering overrides for `Theta`
[17:31:46.863]   variant `Symbol "Theta"`
[17:31:46.863] Matching 1 overrides of  Theta ...
[17:31:46.865] Branching on 1 override variants of Theta ...
[17:31:46.873] Applied override! Theta
[17:31:46.873] Matching 1 overrides of  Rho ...
[17:31:46.875] Branching on 1 override variants of Rho ...
[17:31:46.884] Applied override! Rho
[17:31:46.884] Matching 1 overrides of  Pi ...
[17:31:46.886] Branching on 1 override variants of Pi ...
[17:31:46.897] Applied override! Pi
[17:31:46.897] Matching 1 overrides of  Chi ...
[17:31:46.899] Branching on 1 override variants of Chi ...
[17:31:46.909] Applied override! Chi
[17:31:46.909] Matching 1 overrides of  Iota ...
[17:31:46.911] Branching on 1 override variants of Iota ...
[17:31:47.995] Applied override! Iota
[17:31:47.995] Matching 1 overrides of  Theta ...
[17:31:47.997] Branching on 1 override variants of Theta ...
[17:31:48.008] Applied override! Theta
[17:31:48.008] Matching 1 overrides of  Rho ...
[17:31:48.009] Branching on 1 override variants of Rho ...
[17:31:48.018] Applied override! Rho
[17:31:48.019] Matching 1 overrides of  Pi ...
[17:31:48.021] Branching on 1 override variants of Pi ...
[17:31:48.032] Applied override! Pi
[17:31:48.032] Matching 1 overrides of  Chi ...
[17:31:48.034] Branching on 1 override variants of Chi ...
[17:31:48.045] Applied override! Chi
[17:31:48.045] Matching 1 overrides of  Iota ...
[17:31:48.048] Branching on 1 override variants of Iota ...
[17:31:48.065] Applied override! Iota
[17:31:48.066] Matching 1 overrides of  Theta ...
[17:31:48.067] Branching on 1 override variants of Theta ...
[17:31:48.081] Applied override! Theta
[17:31:48.081] Matching 1 overrides of  Rho ...
[17:31:48.082] Branching on 1 override variants of Rho ...
[17:31:48.093] Applied override! Rho
[17:31:48.093] Matching 1 overrides of  Pi ...
[17:31:48.096] Branching on 1 override variants of Pi ...
[17:31:48.107] Applied override! Pi
[17:31:48.107] Matching 1 overrides of  Chi ...
[17:31:48.108] Branching on 1 override variants of Chi ...
[17:31:48.120] Applied override! Chi
[17:31:48.121] Matching 1 overrides of  Iota ...
[17:31:48.122] Branching on 1 override variants of Iota ...
[17:31:48.142] Applied override! Iota
[17:31:48.142] Matching 1 overrides of  Theta ...
[17:31:48.145] Branching on 1 override variants of Theta ...
[17:31:48.159] Applied override! Theta
[17:31:48.159] Matching 1 overrides of  Rho ...
[17:31:48.162] Branching on 1 override variants of Rho ...
[17:31:48.176] Applied override! Rho
[17:31:48.176] Matching 1 overrides of  Pi ...
[17:31:48.179] Branching on 1 override variants of Pi ...
[17:31:48.193] Applied override! Pi
[17:31:48.194] Matching 1 overrides of  Chi ...
[17:31:48.196] Branching on 1 override variants of Chi ...
[17:31:48.212] Applied override! Chi
[17:31:48.212] Matching 1 overrides of  Iota ...
[17:31:48.215] Branching on 1 override variants of Iota ...
[17:31:48.239] Applied override! Iota
[17:31:48.240] Matching 1 overrides of  Theta ...
[17:31:48.242] Branching on 1 override variants of Theta ...
[17:31:48.257] Applied override! Theta
[17:31:48.258] Matching 1 overrides of  Rho ...
[17:31:48.260] Branching on 1 override variants of Rho ...
[17:31:48.276] Applied override! Rho
[17:31:48.276] Matching 1 overrides of  Pi ...
[17:31:48.278] Branching on 1 override variants of Pi ...
[17:31:48.294] Applied override! Pi
[17:31:48.295] Matching 1 overrides of  Chi ...
[17:31:48.297] Branching on 1 override variants of Chi ...
[17:31:48.311] Applied override! Chi
[17:31:48.311] Matching 1 overrides of  Iota ...
[17:31:48.313] Branching on 1 override variants of Iota ...
[17:31:48.336] Applied override! Iota
[17:31:48.337] Matching 1 overrides of  Theta ...
[17:31:48.339] Branching on 1 override variants of Theta ...
[17:31:48.354] Applied override! Theta
[17:31:48.354] Matching 1 overrides of  Rho ...
[17:31:48.356] Branching on 1 override variants of Rho ...
[17:31:48.376] Applied override! Rho
[17:31:48.376] Matching 1 overrides of  Pi ...
[17:31:48.379] Branching on 1 override variants of Pi ...
[17:31:48.397] Applied override! Pi
[17:31:48.397] Matching 1 overrides of  Chi ...
[17:31:48.399] Branching on 1 override variants of Chi ...
[17:31:48.416] Applied override! Chi
[17:31:48.416] Matching 1 overrides of  Iota ...
[17:31:48.418] Branching on 1 override variants of Iota ...
[17:31:48.442] Applied override! Iota
[17:31:48.442] Matching 1 overrides of  Theta ...
[17:31:48.445] Branching on 1 override variants of Theta ...
[17:31:48.465] Applied override! Theta
[17:31:48.465] Matching 1 overrides of  Rho ...
[17:31:48.467] Branching on 1 override variants of Rho ...
[17:31:48.487] Applied override! Rho
[17:31:48.487] Matching 1 overrides of  Pi ...
[17:31:48.490] Branching on 1 override variants of Pi ...
[17:31:48.512] Applied override! Pi
[17:31:48.513] Matching 1 overrides of  Chi ...
[17:31:48.515] Branching on 1 override variants of Chi ...
[17:31:48.535] Applied override! Chi
[17:31:48.535] Matching 1 overrides of  Iota ...
[17:31:48.537] Branching on 1 override variants of Iota ...
[17:31:48.565] Applied override! Iota
[17:31:48.565] Matching 1 overrides of  Theta ...
[17:31:48.567] Branching on 1 override variants of Theta ...
[17:31:48.590] Applied override! Theta
[17:31:48.591] Matching 1 overrides of  Rho ...
[17:31:48.593] Branching on 1 override variants of Rho ...
[17:31:48.615] Applied override! Rho
[17:31:48.615] Matching 1 overrides of  Pi ...
[17:31:48.617] Branching on 1 override variants of Pi ...
[17:31:48.638] Applied override! Pi
[17:31:48.638] Matching 1 overrides of  Chi ...
[17:31:48.640] Branching on 1 override variants of Chi ...
[17:31:48.662] Applied override! Chi
[17:31:48.662] Matching 1 overrides of  Iota ...
[17:31:48.664] Branching on 1 override variants of Iota ...
[17:31:48.694] Applied override! Iota
[17:31:48.695] Matching 1 overrides of  Theta ...
[17:31:48.697] Branching on 1 override variants of Theta ...
[17:31:48.719] Applied override! Theta
[17:31:48.719] Matching 1 overrides of  Rho ...
[17:31:48.721] Branching on 1 override variants of Rho ...
[17:31:48.742] Applied override! Rho
[17:31:48.743] Matching 1 overrides of  Pi ...
[17:31:48.745] Branching on 1 override variants of Pi ...
[17:31:48.766] Applied override! Pi
[17:31:48.766] Matching 1 overrides of  Chi ...
[17:31:48.768] Branching on 1 override variants of Chi ...
[17:31:48.791] Applied override! Chi
[17:31:48.791] Matching 1 overrides of  Iota ...
[17:31:48.793] Branching on 1 override variants of Iota ...
[17:31:48.825] Applied override! Iota
[17:31:48.825] Matching 1 overrides of  Theta ...
[17:31:48.828] Branching on 1 override variants of Theta ...
[17:31:48.854] Applied override! Theta
[17:31:48.855] Matching 1 overrides of  Rho ...
[17:31:48.856] Branching on 1 override variants of Rho ...
[17:31:48.884] Applied override! Rho
[17:31:48.884] Matching 1 overrides of  Pi ...
[17:31:48.886] Branching on 1 override variants of Pi ...
[17:31:48.914] Applied override! Pi
[17:31:48.914] Matching 1 overrides of  Chi ...
[17:31:48.916] Branching on 1 override variants of Chi ...
[17:31:48.938] Applied override! Chi
[17:31:48.939] Matching 1 overrides of  Iota ...
[17:31:48.940] Branching on 1 override variants of Iota ...
[17:31:48.972] Applied override! Iota
[17:31:48.972] Matching 1 overrides of  Theta ...
[17:31:48.974] Branching on 1 override variants of Theta ...
[17:31:49.002] Applied override! Theta
[17:31:49.002] Matching 1 overrides of  Rho ...
[17:31:49.004] Branching on 1 override variants of Rho ...
[17:31:49.031] Applied override! Rho
[17:31:49.031] Matching 1 overrides of  Pi ...
[17:31:49.033] Branching on 1 override variants of Pi ...
[17:31:49.061] Applied override! Pi
[17:31:49.062] Matching 1 overrides of  Chi ...
[17:31:49.063] Branching on 1 override variants of Chi ...
[17:31:49.090] Applied override! Chi
[17:31:49.090] Matching 1 overrides of  Iota ...
[17:31:49.093] Branching on 1 override variants of Iota ...
[17:31:49.127] Applied override! Iota
[17:31:49.128] Matching 1 overrides of  Theta ...
[17:31:49.130] Branching on 1 override variants of Theta ...
[17:31:49.164] Applied override! Theta
[17:31:49.164] Matching 1 overrides of  Rho ...
[17:31:49.166] Branching on 1 override variants of Rho ...
[17:31:49.197] Applied override! Rho
[17:31:49.197] Matching 1 overrides of  Pi ...
[17:31:49.199] Branching on 1 override variants of Pi ...
[17:31:49.229] Applied override! Pi
[17:31:49.229] Matching 1 overrides of  Chi ...
[17:31:49.231] Branching on 1 override variants of Chi ...
[17:31:49.257] Applied override! Chi
[17:31:49.258] Matching 1 overrides of  Iota ...
[17:31:49.260] Branching on 1 override variants of Iota ...
[17:31:49.299] Applied override! Iota
[17:31:49.299] Matching 1 overrides of  Theta ...
[17:31:49.301] Branching on 1 override variants of Theta ...
[17:31:49.333] Applied override! Theta
[17:31:49.334] Matching 1 overrides of  Rho ...
[17:31:49.335] Branching on 1 override variants of Rho ...
[17:31:49.365] Applied override! Rho
[17:31:49.365] Matching 1 overrides of  Pi ...
[17:31:49.367] Branching on 1 override variants of Pi ...
[17:31:49.397] Applied override! Pi
[17:31:49.398] Matching 1 overrides of  Chi ...
[17:31:49.400] Branching on 1 override variants of Chi ...
[17:31:49.429] Applied override! Chi
[17:31:49.430] Matching 1 overrides of  Iota ...
[17:31:49.432] Branching on 1 override variants of Iota ...
[17:31:49.472] Applied override! Iota
[17:31:49.472] Matching 1 overrides of  Theta ...
[17:31:49.475] Branching on 1 override variants of Theta ...
[17:31:49.506] Applied override! Theta
[17:31:49.506] Matching 1 overrides of  Rho ...
[17:31:49.508] Branching on 1 override variants of Rho ...
[17:31:49.540] Applied override! Rho
[17:31:49.540] Matching 1 overrides of  Pi ...
[17:31:49.542] Branching on 1 override variants of Pi ...
[17:31:49.574] Applied override! Pi
[17:31:49.574] Matching 1 overrides of  Chi ...
[17:31:49.577] Branching on 1 override variants of Chi ...
[17:31:49.609] Applied override! Chi
[17:31:49.609] Matching 1 overrides of  Iota ...
[17:31:49.611] Branching on 1 override variants of Iota ...
[17:31:49.652] Applied override! Iota
[17:31:49.653] Matching 1 overrides of  Theta ...
[17:31:49.655] Branching on 1 override variants of Theta ...
[17:31:49.687] Applied override! Theta
[17:31:49.688] Matching 1 overrides of  Rho ...
[17:31:49.690] Branching on 1 override variants of Rho ...
[17:31:49.723] Applied override! Rho
[17:31:49.723] Matching 1 overrides of  Pi ...
[17:31:49.725] Branching on 1 override variants of Pi ...
[17:31:49.758] Applied override! Pi
[17:31:49.759] Matching 1 overrides of  Chi ...
[17:31:49.761] Branching on 1 override variants of Chi ...
[17:31:49.797] Applied override! Chi
[17:31:49.797] Matching 1 overrides of  Iota ...
[17:31:49.800] Branching on 1 override variants of Iota ...
[17:31:49.842] Applied override! Iota
[17:31:49.843] Matching 1 overrides of  Theta ...
[17:31:49.845] Branching on 1 override variants of Theta ...
[17:31:49.884] Applied override! Theta
[17:31:49.885] Matching 1 overrides of  Rho ...
[17:31:49.886] Branching on 1 override variants of Rho ...
[17:31:49.923] Applied override! Rho
[17:31:49.924] Matching 1 overrides of  Pi ...
[17:31:49.925] Branching on 1 override variants of Pi ...
[17:31:49.963] Applied override! Pi
[17:31:49.963] Matching 1 overrides of  Chi ...
[17:31:49.965] Branching on 1 override variants of Chi ...
[17:31:49.999] Applied override! Chi
[17:31:49.999] Matching 1 overrides of  Iota ...
[17:31:50.000] Branching on 1 override variants of Iota ...
[17:31:50.046] Applied override! Iota
[17:31:50.046] Matching 1 overrides of  Theta ...
[17:31:50.049] Branching on 1 override variants of Theta ...
[17:31:50.087] Applied override! Theta
[17:31:50.087] Matching 1 overrides of  Rho ...
[17:31:50.089] Branching on 1 override variants of Rho ...
[17:31:50.129] Applied override! Rho
[17:31:50.129] Matching 1 overrides of  Pi ...
[17:31:50.131] Branching on 1 override variants of Pi ...
[17:31:50.172] Applied override! Pi
[17:31:50.172] Matching 1 overrides of  Chi ...
[17:31:50.174] Branching on 1 override variants of Chi ...
[17:31:50.215] Applied override! Chi
[17:31:50.215] Matching 1 overrides of  Iota ...
[17:31:50.217] Branching on 1 override variants of Iota ...
[17:31:50.265] Applied override! Iota
[17:31:50.265] Matching 1 overrides of  Theta ...
[17:31:50.267] Branching on 1 override variants of Theta ...
[17:31:50.301] Applied override! Theta
[17:31:50.301] Matching 1 overrides of  Rho ...
[17:31:50.303] Branching on 1 override variants of Rho ...
[17:31:50.344] Applied override! Rho
[17:31:50.344] Matching 1 overrides of  Pi ...
[17:31:50.346] Branching on 1 override variants of Pi ...
[17:31:50.390] Applied override! Pi
[17:31:50.390] Matching 1 overrides of  Chi ...
[17:31:50.392] Branching on 1 override variants of Chi ...
[17:31:50.490] Applied override! Chi
[17:31:50.490] Matching 1 overrides of  Iota ...
[17:31:50.492] Branching on 1 override variants of Iota ...
[17:31:50.539] Applied override! Iota
[17:31:50.540] Matching 1 overrides of  Theta ...
[17:31:50.542] Branching on 1 override variants of Theta ...
[17:31:50.585] Applied override! Theta
[17:31:50.585] Matching 1 overrides of  Rho ...
[17:31:50.587] Branching on 1 override variants of Rho ...
[17:31:50.632] Applied override! Rho
[17:31:50.632] Matching 1 overrides of  Pi ...
[17:31:50.634] Branching on 1 override variants of Pi ...
[17:31:50.675] Applied override! Pi
[17:31:50.676] Matching 1 overrides of  Chi ...
[17:31:50.678] Branching on 1 override variants of Chi ...
[17:31:50.720] Applied override! Chi
[17:31:50.721] Matching 1 overrides of  Iota ...
[17:31:50.723] Branching on 1 override variants of Iota ...
[17:31:50.776] Applied override! Iota
[17:31:50.777] Matching 1 overrides of  Theta ...
[17:31:50.779] Branching on 1 override variants of Theta ...
[17:31:50.823] Applied override! Theta
[17:31:50.823] Matching 1 overrides of  Rho ...
[17:31:50.826] Branching on 1 override variants of Rho ...
[17:31:50.871] Applied override! Rho
[17:31:50.872] Matching 1 overrides of  Pi ...
[17:31:50.873] Branching on 1 override variants of Pi ...
[17:31:50.920] Applied override! Pi
[17:31:50.920] Matching 1 overrides of  Chi ...
[17:31:50.922] Branching on 1 override variants of Chi ...
[17:31:50.969] Applied override! Chi
[17:31:50.970] Matching 1 overrides of  Iota ...
[17:31:50.972] Branching on 1 override variants of Iota ...
[17:31:51.022] Applied override! Iota
[17:31:51.022] Matching 1 overrides of  Theta ...
[17:31:51.024] Branching on 1 override variants of Theta ...
[17:31:51.070] Applied override! Theta
[17:31:51.071] Matching 1 overrides of  Rho ...
[17:31:51.072] Branching on 1 override variants of Rho ...
[17:31:51.118] Applied override! Rho
[17:31:51.118] Matching 1 overrides of  Pi ...
[17:31:51.120] Branching on 1 override variants of Pi ...
[17:31:51.168] Applied override! Pi
[17:31:51.168] Matching 1 overrides of  Chi ...
[17:31:51.170] Branching on 1 override variants of Chi ...
[17:31:51.216] Applied override! Chi
[17:31:51.217] Matching 1 overrides of  Iota ...
[17:31:51.219] Branching on 1 override variants of Iota ...
[17:31:51.270] Applied override! Iota
[17:31:51.270] Matching 1 overrides of  Theta ...
[17:31:51.273] Branching on 1 override variants of Theta ...
[17:31:51.313] Applied override! Theta
[17:31:51.313] Matching 1 overrides of  Rho ...
[17:31:51.315] Branching on 1 override variants of Rho ...
[17:31:51.364] Applied override! Rho
[17:31:51.364] Matching 1 overrides of  Pi ...
[17:31:51.366] Branching on 1 override variants of Pi ...
[17:31:51.415] Applied override! Pi
[17:31:51.415] Matching 1 overrides of  Chi ...
[17:31:51.417] Branching on 1 override variants of Chi ...
[17:31:51.465] Applied override! Chi
[17:31:51.466] Matching 1 overrides of  Iota ...
[17:31:51.468] Branching on 1 override variants of Iota ...
[17:31:51.526] Applied override! Iota
[17:31:51.526] Matching 1 overrides of  Theta ...
[17:31:51.528] Branching on 1 override variants of Theta ...
[17:31:51.593] Applied override! Theta
[17:31:51.594] Matching 1 overrides of  Rho ...
[17:31:51.596] Branching on 1 override variants of Rho ...
[17:31:51.645] Applied override! Rho
[17:31:51.645] Matching 1 overrides of  Pi ...
[17:31:51.647] Branching on 1 override variants of Pi ...
[17:31:51.694] Applied override! Pi
[17:31:51.694] Matching 1 overrides of  Chi ...
[17:31:51.696] Branching on 1 override variants of Chi ...
[17:31:51.747] Applied override! Chi
[17:31:51.748] Matching 1 overrides of  Iota ...
[17:31:51.749] Branching on 1 override variants of Iota ...
[17:31:51.813] Applied override! Iota
[17:31:51.814] Matching 1 overrides of  Theta ...
[17:31:51.816] Branching on 1 override variants of Theta ...
[17:31:51.870] Applied override! Theta
[17:31:51.870] Matching 1 overrides of  Rho ...
[17:31:51.872] Branching on 1 override variants of Rho ...
[17:31:51.929] Applied override! Rho
[17:31:51.929] Matching 1 overrides of  Pi ...
[17:31:51.931] Branching on 1 override variants of Pi ...
[17:31:51.985] Applied override! Pi
[17:31:51.985] Matching 1 overrides of  Chi ...
[17:31:51.987] Branching on 1 override variants of Chi ...
[17:31:52.041] Applied override! Chi
[17:31:52.041] Matching 1 overrides of  Iota ...
[17:31:52.044] Branching on 1 override variants of Iota ...
[17:31:52.104] Applied override! Iota
[17:31:52.104] Symbolic simulation completed with side conditions.
[17:31:52.108] Checking proof obligations KeccakF1600 ...
[18:20:17.361] Proof succeeded! KeccakF1600
[18:20:17.361] Time: 2910.5493025s