// This is the output for the first time the proof was run on laptop--no caching

[17:01:01.000] Loading file "/home/bdecker/sha3-verification/keccak.saw"

[17:01:01.380] Verifying Pi ...
[17:01:01.389] Simulating Pi ...
[17:01:01.392] Checking proof obligations Pi ...
[17:01:02.248] Proof succeeded! Pi
[17:01:02.248] Time: 0.8951595s

[17:01:02.282] Verifying Rho ...
[17:01:02.292] Simulating Rho ...
[17:01:02.324] Checking proof obligations Rho ...
[17:01:06.759] Proof succeeded! Rho
[17:01:06.759] Time: 4.5090218s

[17:01:06.791] Verifying Theta ...
[17:01:06.800] Simulating Theta ...
[17:01:06.821] Checking proof obligations Theta ...
[17:01:32.702] Proof succeeded! Theta
[17:01:32.702] Time: 25.9416942s

[17:01:32.745] Verifying Chi ...
[17:01:32.762] Simulating Chi ...
[17:01:32.797] Checking proof obligations Chi ...
[17:01:37.764] Proof succeeded! Chi
[17:01:37.764] Time: 5.0592874s

[17:01:37.851] Verifying Iota ...
[17:01:37.876] Simulating Iota ...
[17:01:37.883] Checking proof obligations Iota ...
[17:01:48.815] Proof succeeded! Iota
[17:01:48.815] Time: 11.0476514s

[17:01:48.850] Verifying KeccakF1600 ...
[17:01:48.868] Simulating KeccakF1600 ...
[17:01:48.869] Registering overrides for `Chi`
[17:01:48.869]   variant `Symbol "Chi"`
[17:01:48.869] Registering overrides for `Iota`
[17:01:48.869]   variant `Symbol "Iota"`
[17:01:48.869] Registering overrides for `Pi`
[17:01:48.869]   variant `Symbol "Pi"`
[17:01:48.869] Registering overrides for `Rho`
[17:01:48.869]   variant `Symbol "Rho"`
[17:01:48.869] Registering overrides for `Theta`
[17:01:48.869]   variant `Symbol "Theta"`
[17:01:48.871] Matching 1 overrides of  Theta ...
[17:01:48.874] Branching on 1 override variants of Theta ...
[17:01:48.892] Applied override! Theta
[17:01:48.892] Matching 1 overrides of  Rho ...
[17:01:48.896] Branching on 1 override variants of Rho ...
[17:01:48.916] Applied override! Rho
[17:01:48.916] Matching 1 overrides of  Pi ...
[17:01:48.919] Branching on 1 override variants of Pi ...
[17:01:48.937] Applied override! Pi
[17:01:48.937] Matching 1 overrides of  Chi ...
[17:01:48.940] Branching on 1 override variants of Chi ...
[17:01:48.960] Applied override! Chi
[17:01:48.960] Matching 1 overrides of  Iota ...
[17:01:48.963] Branching on 1 override variants of Iota ...
[17:01:49.063] Applied override! Iota
[17:01:49.064] Matching 1 overrides of  Theta ...
[17:01:49.067] Branching on 1 override variants of Theta ...
[17:01:49.091] Applied override! Theta
[17:01:49.091] Matching 1 overrides of  Rho ...
[17:01:49.095] Branching on 1 override variants of Rho ...
[17:01:49.116] Applied override! Rho
[17:01:49.117] Matching 1 overrides of  Pi ...
[17:01:49.122] Branching on 1 override variants of Pi ...
[17:01:49.146] Applied override! Pi
[17:01:49.146] Matching 1 overrides of  Chi ...
[17:01:49.152] Branching on 1 override variants of Chi ...
[17:01:49.175] Applied override! Chi
[17:01:49.175] Matching 1 overrides of  Iota ...
[17:01:49.180] Branching on 1 override variants of Iota ...
[17:01:49.212] Applied override! Iota
[17:01:49.213] Matching 1 overrides of  Theta ...
[17:01:49.216] Branching on 1 override variants of Theta ...
[17:01:49.243] Applied override! Theta
[17:01:49.243] Matching 1 overrides of  Rho ...
[17:01:49.246] Branching on 1 override variants of Rho ...
[17:01:49.274] Applied override! Rho
[17:01:49.275] Matching 1 overrides of  Pi ...
[17:01:49.278] Branching on 1 override variants of Pi ...
[17:01:49.303] Applied override! Pi
[17:01:49.303] Matching 1 overrides of  Chi ...
[17:01:49.307] Branching on 1 override variants of Chi ...
[17:01:49.333] Applied override! Chi
[17:01:49.333] Matching 1 overrides of  Iota ...
[17:01:49.336] Branching on 1 override variants of Iota ...
[17:01:49.378] Applied override! Iota
[17:01:49.378] Matching 1 overrides of  Theta ...
[17:01:49.381] Branching on 1 override variants of Theta ...
[17:01:49.412] Applied override! Theta
[17:01:49.412] Matching 1 overrides of  Rho ...
[17:01:49.415] Branching on 1 override variants of Rho ...
[17:01:49.447] Applied override! Rho
[17:01:49.447] Matching 1 overrides of  Pi ...
[17:01:49.451] Branching on 1 override variants of Pi ...
[17:01:49.479] Applied override! Pi
[17:01:49.479] Matching 1 overrides of  Chi ...
[17:01:49.483] Branching on 1 override variants of Chi ...
[17:01:49.514] Applied override! Chi
[17:01:49.514] Matching 1 overrides of  Iota ...
[17:01:49.517] Branching on 1 override variants of Iota ...
[17:01:49.562] Applied override! Iota
[17:01:49.563] Matching 1 overrides of  Theta ...
[17:01:49.567] Branching on 1 override variants of Theta ...
[17:01:49.601] Applied override! Theta
[17:01:49.602] Matching 1 overrides of  Rho ...
[17:01:49.605] Branching on 1 override variants of Rho ...
[17:01:49.640] Applied override! Rho
[17:01:49.640] Matching 1 overrides of  Pi ...
[17:01:49.644] Branching on 1 override variants of Pi ...
[17:01:49.678] Applied override! Pi
[17:01:49.678] Matching 1 overrides of  Chi ...
[17:01:49.682] Branching on 1 override variants of Chi ...
[17:01:49.717] Applied override! Chi
[17:01:49.717] Matching 1 overrides of  Iota ...
[17:01:49.720] Branching on 1 override variants of Iota ...
[17:01:49.764] Applied override! Iota
[17:01:49.765] Matching 1 overrides of  Theta ...
[17:01:49.768] Branching on 1 override variants of Theta ...
[17:01:49.802] Applied override! Theta
[17:01:49.802] Matching 1 overrides of  Rho ...
[17:01:49.805] Branching on 1 override variants of Rho ...
[17:01:49.849] Applied override! Rho
[17:01:49.849] Matching 1 overrides of  Pi ...
[17:01:49.853] Branching on 1 override variants of Pi ...
[17:01:49.901] Applied override! Pi
[17:01:49.901] Matching 1 overrides of  Chi ...
[17:01:49.904] Branching on 1 override variants of Chi ...
[17:01:49.943] Applied override! Chi
[17:01:49.943] Matching 1 overrides of  Iota ...
[17:01:49.947] Branching on 1 override variants of Iota ...
[17:01:49.999] Applied override! Iota
[17:01:49.999] Matching 1 overrides of  Theta ...
[17:01:50.003] Branching on 1 override variants of Theta ...
[17:01:50.041] Applied override! Theta
[17:01:50.041] Matching 1 overrides of  Rho ...
[17:01:50.044] Branching on 1 override variants of Rho ...
[17:01:50.085] Applied override! Rho
[17:01:50.085] Matching 1 overrides of  Pi ...
[17:01:50.088] Branching on 1 override variants of Pi ...
[17:01:50.125] Applied override! Pi
[17:01:50.125] Matching 1 overrides of  Chi ...
[17:01:50.128] Branching on 1 override variants of Chi ...
[17:01:50.170] Applied override! Chi
[17:01:50.170] Matching 1 overrides of  Iota ...
[17:01:50.173] Branching on 1 override variants of Iota ...
[17:01:50.228] Applied override! Iota
[17:01:50.229] Matching 1 overrides of  Theta ...
[17:01:50.232] Branching on 1 override variants of Theta ...
[17:01:50.277] Applied override! Theta
[17:01:50.277] Matching 1 overrides of  Rho ...
[17:01:50.281] Branching on 1 override variants of Rho ...
[17:01:50.324] Applied override! Rho
[17:01:50.325] Matching 1 overrides of  Pi ...
[17:01:50.330] Branching on 1 override variants of Pi ...
[17:01:50.374] Applied override! Pi
[17:01:50.374] Matching 1 overrides of  Chi ...
[17:01:50.378] Branching on 1 override variants of Chi ...
[17:01:50.422] Applied override! Chi
[17:01:50.422] Matching 1 overrides of  Iota ...
[17:01:50.427] Branching on 1 override variants of Iota ...
[17:01:50.485] Applied override! Iota
[17:01:50.486] Matching 1 overrides of  Theta ...
[17:01:50.490] Branching on 1 override variants of Theta ...
[17:01:50.537] Applied override! Theta
[17:01:50.537] Matching 1 overrides of  Rho ...
[17:01:50.541] Branching on 1 override variants of Rho ...
[17:01:50.588] Applied override! Rho
[17:01:50.588] Matching 1 overrides of  Pi ...
[17:01:50.591] Branching on 1 override variants of Pi ...
[17:01:50.642] Applied override! Pi
[17:01:50.642] Matching 1 overrides of  Chi ...
[17:01:50.645] Branching on 1 override variants of Chi ...
[17:01:50.694] Applied override! Chi
[17:01:50.694] Matching 1 overrides of  Iota ...
[17:01:50.698] Branching on 1 override variants of Iota ...
[17:01:50.760] Applied override! Iota
[17:01:50.760] Matching 1 overrides of  Theta ...
[17:01:50.763] Branching on 1 override variants of Theta ...
[17:01:50.812] Applied override! Theta
[17:01:50.813] Matching 1 overrides of  Rho ...
[17:01:50.816] Branching on 1 override variants of Rho ...
[17:01:50.870] Applied override! Rho
[17:01:50.871] Matching 1 overrides of  Pi ...
[17:01:50.875] Branching on 1 override variants of Pi ...
[17:01:50.941] Applied override! Pi
[17:01:50.942] Matching 1 overrides of  Chi ...
[17:01:50.945] Branching on 1 override variants of Chi ...
[17:01:51.003] Applied override! Chi
[17:01:51.003] Matching 1 overrides of  Iota ...
[17:01:51.006] Branching on 1 override variants of Iota ...
[17:01:51.077] Applied override! Iota
[17:01:51.077] Matching 1 overrides of  Theta ...
[17:01:51.081] Branching on 1 override variants of Theta ...
[17:01:51.141] Applied override! Theta
[17:01:51.141] Matching 1 overrides of  Rho ...
[17:01:51.145] Branching on 1 override variants of Rho ...
[17:01:51.206] Applied override! Rho
[17:01:51.207] Matching 1 overrides of  Pi ...
[17:01:51.211] Branching on 1 override variants of Pi ...
[17:01:51.269] Applied override! Pi
[17:01:51.269] Matching 1 overrides of  Chi ...
[17:01:51.272] Branching on 1 override variants of Chi ...
[17:01:51.336] Applied override! Chi
[17:01:51.336] Matching 1 overrides of  Iota ...
[17:01:51.340] Branching on 1 override variants of Iota ...
[17:01:51.414] Applied override! Iota
[17:01:51.415] Matching 1 overrides of  Theta ...
[17:01:51.417] Branching on 1 override variants of Theta ...
[17:01:51.482] Applied override! Theta
[17:01:51.482] Matching 1 overrides of  Rho ...
[17:01:51.487] Branching on 1 override variants of Rho ...
[17:01:51.552] Applied override! Rho
[17:01:51.552] Matching 1 overrides of  Pi ...
[17:01:51.555] Branching on 1 override variants of Pi ...
[17:01:51.620] Applied override! Pi
[17:01:51.620] Matching 1 overrides of  Chi ...
[17:01:51.623] Branching on 1 override variants of Chi ...
[17:01:51.688] Applied override! Chi
[17:01:51.689] Matching 1 overrides of  Iota ...
[17:01:51.692] Branching on 1 override variants of Iota ...
[17:01:51.760] Applied override! Iota
[17:01:51.761] Matching 1 overrides of  Theta ...
[17:01:51.764] Branching on 1 override variants of Theta ...
[17:01:51.830] Applied override! Theta
[17:01:51.830] Matching 1 overrides of  Rho ...
[17:01:51.833] Branching on 1 override variants of Rho ...
[17:01:51.903] Applied override! Rho
[17:01:51.904] Matching 1 overrides of  Pi ...
[17:01:51.907] Branching on 1 override variants of Pi ...
[17:01:51.976] Applied override! Pi
[17:01:51.976] Matching 1 overrides of  Chi ...
[17:01:51.979] Branching on 1 override variants of Chi ...
[17:01:52.053] Applied override! Chi
[17:01:52.053] Matching 1 overrides of  Iota ...
[17:01:52.058] Branching on 1 override variants of Iota ...
[17:01:52.133] Applied override! Iota
[17:01:52.134] Matching 1 overrides of  Theta ...
[17:01:52.137] Branching on 1 override variants of Theta ...
[17:01:52.212] Applied override! Theta
[17:01:52.212] Matching 1 overrides of  Rho ...
[17:01:52.215] Branching on 1 override variants of Rho ...
[17:01:52.288] Applied override! Rho
[17:01:52.288] Matching 1 overrides of  Pi ...
[17:01:52.291] Branching on 1 override variants of Pi ...
[17:01:52.367] Applied override! Pi
[17:01:52.367] Matching 1 overrides of  Chi ...
[17:01:52.370] Branching on 1 override variants of Chi ...
[17:01:52.444] Applied override! Chi
[17:01:52.444] Matching 1 overrides of  Iota ...
[17:01:52.447] Branching on 1 override variants of Iota ...
[17:01:52.530] Applied override! Iota
[17:01:52.531] Matching 1 overrides of  Theta ...
[17:01:52.534] Branching on 1 override variants of Theta ...
[17:01:52.611] Applied override! Theta
[17:01:52.611] Matching 1 overrides of  Rho ...
[17:01:52.615] Branching on 1 override variants of Rho ...
[17:01:52.694] Applied override! Rho
[17:01:52.695] Matching 1 overrides of  Pi ...
[17:01:52.699] Branching on 1 override variants of Pi ...
[17:01:52.775] Applied override! Pi
[17:01:52.776] Matching 1 overrides of  Chi ...
[17:01:52.780] Branching on 1 override variants of Chi ...
[17:01:52.858] Applied override! Chi
[17:01:52.858] Matching 1 overrides of  Iota ...
[17:01:52.862] Branching on 1 override variants of Iota ...
[17:01:52.948] Applied override! Iota
[17:01:52.949] Matching 1 overrides of  Theta ...
[17:01:52.952] Branching on 1 override variants of Theta ...
[17:01:53.033] Applied override! Theta
[17:01:53.033] Matching 1 overrides of  Rho ...
[17:01:53.036] Branching on 1 override variants of Rho ...
[17:01:53.119] Applied override! Rho
[17:01:53.120] Matching 1 overrides of  Pi ...
[17:01:53.123] Branching on 1 override variants of Pi ...
[17:01:53.205] Applied override! Pi
[17:01:53.205] Matching 1 overrides of  Chi ...
[17:01:53.209] Branching on 1 override variants of Chi ...
[17:01:53.289] Applied override! Chi
[17:01:53.290] Matching 1 overrides of  Iota ...
[17:01:53.293] Branching on 1 override variants of Iota ...
[17:01:53.383] Applied override! Iota
[17:01:53.383] Matching 1 overrides of  Theta ...
[17:01:53.387] Branching on 1 override variants of Theta ...
[17:01:53.478] Applied override! Theta
[17:01:53.478] Matching 1 overrides of  Rho ...
[17:01:53.480] Branching on 1 override variants of Rho ...
[17:01:53.565] Applied override! Rho
[17:01:53.565] Matching 1 overrides of  Pi ...
[17:01:53.568] Branching on 1 override variants of Pi ...
[17:01:53.652] Applied override! Pi
[17:01:53.652] Matching 1 overrides of  Chi ...
[17:01:53.655] Branching on 1 override variants of Chi ...
[17:01:53.742] Applied override! Chi
[17:01:53.742] Matching 1 overrides of  Iota ...
[17:01:53.747] Branching on 1 override variants of Iota ...
[17:01:53.840] Applied override! Iota
[17:01:53.840] Matching 1 overrides of  Theta ...
[17:01:53.843] Branching on 1 override variants of Theta ...
[17:01:53.938] Applied override! Theta
[17:01:53.939] Matching 1 overrides of  Rho ...
[17:01:53.942] Branching on 1 override variants of Rho ...
[17:01:54.032] Applied override! Rho
[17:01:54.033] Matching 1 overrides of  Pi ...
[17:01:54.036] Branching on 1 override variants of Pi ...
[17:01:54.129] Applied override! Pi
[17:01:54.129] Matching 1 overrides of  Chi ...
[17:01:54.132] Branching on 1 override variants of Chi ...
[17:01:54.224] Applied override! Chi
[17:01:54.224] Matching 1 overrides of  Iota ...
[17:01:54.227] Branching on 1 override variants of Iota ...
[17:01:54.328] Applied override! Iota
[17:01:54.328] Matching 1 overrides of  Theta ...
[17:01:54.331] Branching on 1 override variants of Theta ...
[17:01:54.429] Applied override! Theta
[17:01:54.429] Matching 1 overrides of  Rho ...
[17:01:54.432] Branching on 1 override variants of Rho ...
[17:01:54.525] Applied override! Rho
[17:01:54.525] Matching 1 overrides of  Pi ...
[17:01:54.528] Branching on 1 override variants of Pi ...
[17:01:54.623] Applied override! Pi
[17:01:54.623] Matching 1 overrides of  Chi ...
[17:01:54.627] Branching on 1 override variants of Chi ...
[17:01:54.720] Applied override! Chi
[17:01:54.720] Matching 1 overrides of  Iota ...
[17:01:54.723] Branching on 1 override variants of Iota ...
[17:01:54.828] Applied override! Iota
[17:01:54.829] Matching 1 overrides of  Theta ...
[17:01:54.832] Branching on 1 override variants of Theta ...
[17:01:54.938] Applied override! Theta
[17:01:54.938] Matching 1 overrides of  Rho ...
[17:01:54.941] Branching on 1 override variants of Rho ...
[17:01:55.052] Applied override! Rho
[17:01:55.053] Matching 1 overrides of  Pi ...
[17:01:55.056] Branching on 1 override variants of Pi ...
[17:01:55.156] Applied override! Pi
[17:01:55.156] Matching 1 overrides of  Chi ...
[17:01:55.160] Branching on 1 override variants of Chi ...
[17:01:55.259] Applied override! Chi
[17:01:55.259] Matching 1 overrides of  Iota ...
[17:01:55.263] Branching on 1 override variants of Iota ...
[17:01:55.371] Applied override! Iota
[17:01:55.371] Matching 1 overrides of  Theta ...
[17:01:55.374] Branching on 1 override variants of Theta ...
[17:01:55.481] Applied override! Theta
[17:01:55.481] Matching 1 overrides of  Rho ...
[17:01:55.485] Branching on 1 override variants of Rho ...
[17:01:55.589] Applied override! Rho
[17:01:55.589] Matching 1 overrides of  Pi ...
[17:01:55.592] Branching on 1 override variants of Pi ...
[17:01:55.696] Applied override! Pi
[17:01:55.697] Matching 1 overrides of  Chi ...
[17:01:55.700] Branching on 1 override variants of Chi ...
[17:01:55.803] Applied override! Chi
[17:01:55.804] Matching 1 overrides of  Iota ...
[17:01:55.807] Branching on 1 override variants of Iota ...
[17:01:55.921] Applied override! Iota
[17:01:55.922] Matching 1 overrides of  Theta ...
[17:01:55.925] Branching on 1 override variants of Theta ...
[17:01:56.035] Applied override! Theta
[17:01:56.035] Matching 1 overrides of  Rho ...
[17:01:56.038] Branching on 1 override variants of Rho ...
[17:01:56.155] Applied override! Rho
[17:01:56.155] Matching 1 overrides of  Pi ...
[17:01:56.159] Branching on 1 override variants of Pi ...
[17:01:56.265] Applied override! Pi
[17:01:56.265] Matching 1 overrides of  Chi ...
[17:01:56.269] Branching on 1 override variants of Chi ...
[17:01:56.379] Applied override! Chi
[17:01:56.379] Matching 1 overrides of  Iota ...
[17:01:56.382] Branching on 1 override variants of Iota ...
[17:01:56.499] Applied override! Iota
[17:01:56.499] Matching 1 overrides of  Theta ...
[17:01:56.503] Branching on 1 override variants of Theta ...
[17:01:56.616] Applied override! Theta
[17:01:56.616] Matching 1 overrides of  Rho ...
[17:01:56.620] Branching on 1 override variants of Rho ...
[17:01:56.733] Applied override! Rho
[17:01:56.733] Matching 1 overrides of  Pi ...
[17:01:56.736] Branching on 1 override variants of Pi ...
[17:01:56.851] Applied override! Pi
[17:01:56.852] Matching 1 overrides of  Chi ...
[17:01:56.855] Branching on 1 override variants of Chi ...
[17:01:56.970] Applied override! Chi
[17:01:56.970] Matching 1 overrides of  Iota ...
[17:01:56.973] Branching on 1 override variants of Iota ...
[17:01:57.098] Applied override! Iota
[17:01:57.099] Matching 1 overrides of  Theta ...
[17:01:57.102] Branching on 1 override variants of Theta ...
[17:01:57.219] Applied override! Theta
[17:01:57.220] Matching 1 overrides of  Rho ...
[17:01:57.223] Branching on 1 override variants of Rho ...
[17:01:57.341] Applied override! Rho
[17:01:57.341] Matching 1 overrides of  Pi ...
[17:01:57.345] Branching on 1 override variants of Pi ...
[17:01:57.464] Applied override! Pi
[17:01:57.465] Matching 1 overrides of  Chi ...
[17:01:57.468] Branching on 1 override variants of Chi ...
[17:01:57.586] Applied override! Chi
[17:01:57.586] Matching 1 overrides of  Iota ...
[17:01:57.589] Branching on 1 override variants of Iota ...
[17:01:57.717] Applied override! Iota
[17:01:57.718] Symbolic simulation completed with side conditions.
[17:01:57.723] Checking proof obligations KeccakF1600 ...
[17:14:14.023] Proof succeeded! KeccakF1600
[17:14:14.023] Time: 745.205611s
