This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: paper.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            602 strings with 4768 characters,
and the built_in function-call counts, 809 in all, are:
= -- 60
> -- 33
< -- 1
+ -- 12
- -- 11
* -- 55
:= -- 108
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 70
empty$ -- 68
format.name$ -- 13
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 17
newline$ -- 9
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 37
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 7
width$ -- 2
write$ -- 16
